<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FC Bayern München</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div itemscope itemtype="http://schema.org/Article">
            <h1 itemprop="name">Jugadores</h1>
            <p itemprop="author">Hernan Medina</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ipsa saepe impedit quo reiciendis, earum eos. Molestias laudantium dolor perferendis, rem molestiae cumque minus voluptatem? Ullam reprehenderit quas dignissimos sequi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat veritatis modi sapiente neque vitae itaque maiores hic, ad nobis saepe voluptatem porro aliquam rem voluptatum mollitia vero, odit facilis, dolores!</p>
            <img itemprop="image" src="" alt="">
            <a href=""></a>
        </div>
    </body>
</html>

<!-- http://schema.org/ -->
<!-- https://dev.twitter.com/cards -->
<!-- https://search.google.com/structured-data/testing-tool#new-test-url-tab-->
<!-- https://developers.facebook.com/docs/sharing/webmasters -->
<!-- https://developer.linkedin.com/docs/share-on-linkedin -->